NEXT_PUBLIC_BACKEND_URL=https://api.legalindia.ai
NEXT_PUBLIC_ENV=production
GOOGLE_CLIENT_ID=1030638772763-q0d7g01rlkdb0oriis...
GOOGLE_CLIENT_SECRET=GOCSPX-apCnXwM4dxLbZno2Y7pXAQntk...
NEXTAUTH_SECRET=653e40fb93906188ea4dbe10b9439fbef1764e674d78c5b6d176c75d6f6ba9a7
NEXTAUTH_URL=https://lindia-f-work.vercel.app
