╔════════════════════════════════════════════════════════════════════════════════╗
║                    PRE-DEPLOYMENT V&V QUALITY GATE REPORT                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

COMMIT INFORMATION
────────────────────────────────────────────────────────────────────────────────
  Commit Hash:    ac9d3e4a
  Branch:         main
  Author:         Raghavan Karthik
  Timestamp:      2025-10-21T14:40:55.487Z
  Duration:       4.49s

VERIFICATION & VALIDATION RESULTS
════════════════════════════════════════════════════════════════════════════════

[1/8] ✗ FAIL   Syntax & Linting
     ESLint validation with zero warnings tolerance
     Duration: 0.20s
     ERRORS:
       ✗ ESLint found issues

[2/8] ✗ FAIL   Type Safety
     TypeScript strict type validation
     Duration: 2.50s
     ERRORS:
       ✗ Found 0 type errors

[3/8] ✗ FAIL   Test Suite
     Unit and integration test execution
     Duration: 0.22s
     ERRORS:
       ✗ Some tests failed

[4/8] ✗ FAIL   Build Integrity
     Production build compilation and optimization
     Duration: 0.32s
     ERRORS:
       ✗ Production build failed

[5/8] ⚠ WARN   API Health
     Backend endpoint connectivity validation
     Duration: 0.00s
     WARNINGS:
       ⚠ NEXT_PUBLIC_BACKEND_URL not configured

[6/8] ✓ PASS   Dependency Audit
     Security vulnerability scan
     Duration: 1.11s
       Critical: 0, High: 0, Moderate: 0, Low: 0

[7/8] ⚠ WARN   Environment Validation
     Environment variables and secrets audit
     Duration: 0.09s
     WARNINGS:
       ⚠ Missing environment variables: NEXT_PUBLIC_BACKEND_URL

[8/8] ✗ FAIL   UI Consistency
     Component rendering and console error validation
     Duration: 0.04s
     ERRORS:
       ✗ Found 3 console.error statements

════════════════════════════════════════════════════════════════════════════════
SUMMARY
────────────────────────────────────────────────────────────────────────────────
  Total Checks:   8
  Passed:         1 ✓
  Failed:         5 ✗
  Warnings:       2 ⚠

  Status:         HOLD FOR REVIEW ✗

RECOMMENDATION
────────────────────────────────────────────────────────────────────────────────
  Critical issues detected. Resolve all FAIL status checks before proceeding.

╔════════════════════════════════════════════════════════════════════════════════╗
║                            ✗ DEPLOYMENT BLOCKED                              ║
║                    Resolve all critical issues before proceeding              ║
╚════════════════════════════════════════════════════════════════════════════════╝