╔════════════════════════════════════════════════════════════════════════════════╗
║                    PRE-DEPLOYMENT V&V QUALITY GATE REPORT                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

COMMIT INFORMATION
────────────────────────────────────────────────────────────────────────────────
  Commit Hash:    ac9d3e4a
  Branch:         main
  Author:         Raghavan Karthik
  Timestamp:      2025-10-21T15:15:15.386Z
  Duration:       37.12s

CHANGED FILES
────────────────────────────────────────────────────────────────────────────────
  • eslint.config.mjs
  • jest.config.js
  • package-lock.json
  • package.json
  • src/app/api/research/search/route.ts
  • src/app/app/page.tsx
  • src/components/ClientModal.tsx
  • src/components/ErrorBoundary.tsx
  • src/components/ResearchResultsModal.tsx
  • src/components/auth/LogoutButton.tsx
  • src/lib/api-client.ts
  • tsconfig.json

VERIFICATION & VALIDATION RESULTS
════════════════════════════════════════════════════════════════════════════════

[1/8] ✗ FAIL   Syntax & Linting
     ESLint validation with zero warnings tolerance
     Duration: 4.34s
     ERRORS:
       ✗ ESLint found issues

[2/8] ✓ PASS   Type Safety
     TypeScript strict type validation
     Duration: 2.56s
       All TypeScript files type-checked successfully

[3/8] ✓ PASS   Test Suite
     Unit and integration test execution
     Duration: 4.07s
       All tests passed

[4/8] ✓ PASS   Build Integrity
     Production build compilation and optimization
     Duration: 24.79s
       Production build completed successfully
       Total JS bundle size: 1.5M

[5/8] ⚠ WARN   API Health
     Backend endpoint connectivity validation
     Duration: 0.00s
     WARNINGS:
       ⚠ NEXT_PUBLIC_BACKEND_URL not configured

[6/8] ✓ PASS   Dependency Audit
     Security vulnerability scan
     Duration: 1.26s
       Critical: 0, High: 0, Moderate: 0, Low: 0

[7/8] ⚠ WARN   Environment Validation
     Environment variables and secrets audit
     Duration: 0.06s
     WARNINGS:
       ⚠ Missing environment variables: NEXT_PUBLIC_BACKEND_URL

[8/8] ✓ PASS   UI Consistency
     Component rendering and console error validation
     Duration: 0.04s
       Validated 36 component files

════════════════════════════════════════════════════════════════════════════════
SUMMARY
────────────────────────────────────────────────────────────────────────────────
  Total Checks:   8
  Passed:         5 ✓
  Failed:         1 ✗
  Warnings:       2 ⚠

  Status:         HOLD FOR REVIEW ✗

RECOMMENDATION
────────────────────────────────────────────────────────────────────────────────
  Critical issues detected. Resolve all FAIL status checks before proceeding.

╔════════════════════════════════════════════════════════════════════════════════╗
║                            ✗ DEPLOYMENT BLOCKED                              ║
║                    Resolve all critical issues before proceeding              ║
╚════════════════════════════════════════════════════════════════════════════════╝