╔════════════════════════════════════════════════════════════════════════════════╗
║                    PRE-DEPLOYMENT V&V QUALITY GATE REPORT                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

COMMIT INFORMATION
────────────────────────────────────────────────────────────────────────────────
  Commit Hash:    ac9d3e4a
  Branch:         main
  Author:         Raghavan Karthik
  Timestamp:      2025-10-21T14:59:14.971Z
  Duration:       50.51s

CHANGED FILES
────────────────────────────────────────────────────────────────────────────────
  • eslint.config.mjs
  • package-lock.json
  • package.json
  • src/app/api/research/search/route.ts
  • src/app/app/page.tsx
  • src/components/ClientModal.tsx
  • src/components/ErrorBoundary.tsx
  • src/components/ResearchResultsModal.tsx
  • src/components/auth/LogoutButton.tsx
  • src/lib/api-client.ts

VERIFICATION & VALIDATION RESULTS
════════════════════════════════════════════════════════════════════════════════

[1/8] ✗ FAIL   Syntax & Linting
     ESLint validation with zero warnings tolerance
     Duration: 5.42s
     ERRORS:
       ✗ ESLint found issues

[2/8] ✗ FAIL   Type Safety
     TypeScript strict type validation
     Duration: 6.40s
     ERRORS:
       ✗ Found 19 type errors

[3/8] ✗ FAIL   Test Suite
     Unit and integration test execution
     Duration: 10.15s
     ERRORS:
       ✗ Some tests failed

[4/8] ✓ PASS   Build Integrity
     Production build compilation and optimization
     Duration: 27.13s
       Production build completed successfully
       Total JS bundle size: 1.5M

[5/8] ⚠ WARN   API Health
     Backend endpoint connectivity validation
     Duration: 0.00s
     WARNINGS:
       ⚠ NEXT_PUBLIC_BACKEND_URL not configured

[6/8] ✓ PASS   Dependency Audit
     Security vulnerability scan
     Duration: 1.27s
       Critical: 0, High: 0, Moderate: 0, Low: 0

[7/8] ⚠ WARN   Environment Validation
     Environment variables and secrets audit
     Duration: 0.09s
     WARNINGS:
       ⚠ Missing environment variables: NEXT_PUBLIC_BACKEND_URL

[8/8] ✓ PASS   UI Consistency
     Component rendering and console error validation
     Duration: 0.05s
       Validated 36 component files

════════════════════════════════════════════════════════════════════════════════
SUMMARY
────────────────────────────────────────────────────────────────────────────────
  Total Checks:   8
  Passed:         3 ✓
  Failed:         3 ✗
  Warnings:       2 ⚠

  Status:         HOLD FOR REVIEW ✗

RECOMMENDATION
────────────────────────────────────────────────────────────────────────────────
  Critical issues detected. Resolve all FAIL status checks before proceeding.

╔════════════════════════════════════════════════════════════════════════════════╗
║                            ✗ DEPLOYMENT BLOCKED                              ║
║                    Resolve all critical issues before proceeding              ║
╚════════════════════════════════════════════════════════════════════════════════╝