aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.5
altgraph==0.17.2
annotated-types==0.7.0
anyascii==0.3.3
anyio==3.7.1
async-timeout==5.0.1
attrs==25.3.0
bcrypt==5.0.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
cryptography==46.0.3
datasets==4.1.1
defusedxml==0.7.1
dill==0.4.0
distro==1.9.0
dnspython==2.7.0
ecdsa==0.19.1
email-validator==2.3.0
exceptiongroup==1.3.0
faiss-cpu==1.7.4
fastapi==0.115.0
fastapi-pagination==0.12.30
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.9.0
future==0.18.2
greenlet==3.2.4
groq==0.32.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.10
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
huggingface-hub==0.35.3
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
langdetect==1.0.9
loguru==0.7.2
macholib==1.15.2
Mako==1.3.10
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.2.1
nltk==3.9.2
numpy==1.24.3
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
passlib==1.7.4
pdf2image==1.17.0
pillow==11.3.0
pip==25.2
pluggy==1.6.0
propcache==0.3.2
psycopg2-binary==2.9.11
pyarrow==21.0.0
pyasn1==0.6.1
pyclipper==1.3.0.post6
pycparser==2.23
pydantic==2.9.2
pydantic_core==2.23.4
pydantic-settings==2.6.0
Pygments==2.19.2
PyJWT==2.10.1
PyPDF2==3.0.1
pypdfium2==4.30.0
pytesseract==0.3.13
pytest==7.4.3
python-dateutil==2.9.0.post0
python-doctr==0.10.0
python-dotenv==1.0.1
python-jose==3.3.0
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.13.0
regex==2025.9.18
requests==2.32.3
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.13.1
sentence-transformers==2.2.2
sentencepiece==0.2.1
sentry-sdk==2.17.0
setuptools==58.0.4
shapely==2.0.7
six==1.15.0
sniffio==1.3.1
SQLAlchemy==2.0.44
sqlmodel==0.0.22
starlette==0.38.6
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
tomli==2.3.0
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.67.1
transformers==4.56.2
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.32.0
uvloop==0.21.0
watchfiles==1.1.1
websockets==15.0.1
wheel==0.37.0
xxhash==3.5.0
yarl==1.20.1
